[global]
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 10

[guest]
        path = /Shared/
        valid_users = verikesiftest
        read only = no
        guest ok = yes
        comment = Test Folder
        public = yes
        writable = yes
        browsable = yes
        force create mode = 0666
        force directory mode = 0777
